#!/bin/bash
#SBATCH --account=bgmp          ### SLURM account which will be charged for the job
#SBATCH --partition=bgmp        ### Partition (like a queue in PBS)
#SBATCH --job-name=ContigParser      ### Job Name
#SBATCH --output=ConP6.out         ### File in which to store job output
#SBATCH --error=ConP6.err          ### File in which to store job error messages
#SBATCH --time=0-01:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Node count required for the job
#SBATCH --ntasks-per-node=1     ### Nuber of tasks to be launched per Node
#SBATCH --cpus-per-task=7       ### Number of cpus (cores) per task

#calls ContigParser.py
conda deactivate
conda deactivate
conda deactivate
conda activate bgmp_py3
/usr/bin/time -v python3 ContigParser.py
