#!/bin/bash
#SBATCH --account=bgmp          ### SLURM account which will be charged for the job
#SBATCH --partition=bgmp        ### Partition (like a queue in PBS)
#SBATCH --job-name=VelvH1      ### Job Name
#SBATCH --output=VelvH4.out         ### File in which to store job output
#SBATCH --error=VelvH4.err          ### File in which to store job error messages
#SBATCH --time=0-01:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Node count required for the job
#SBATCH --ntasks-per-node=1     ### Nuber of tasks to be launched per Node
#SBATCH --cpus-per-task=7       ### Number of cpus (cores) per task

conda deactivate
conda deactivate
conda activate bgmp_py3

/usr/bin/time -v velveth /projects/bgmp/akershne/Bi621/PS6/Velvet/3 41 -fastq \
/projects/bgmp/shared/Bi621/800_3_PE5_interleaved.fq_1 \
/projects/bgmp/shared/Bi621/800_3_PE5_interleaved.fq_2 \
/projects/bgmp/shared/Bi621/800_3_PE5_interleaved.fq.unmatched
