#!/bin/bash
#SBATCH --account=bgmp          ### SLURM account which will be charged for the job
#SBATCH --partition=bgmp        ### Partition (like a queue in PBS)
#SBATCH --job-name=VelvG2      ### Job Name
#SBATCH --output=VelvG6.out         ### File in which to store job output
#SBATCH --error=VelvG6.err          ### File in which to store job error messages
#SBATCH --time=0-01:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Node count required for the job
#SBATCH --ntasks-per-node=1     ### Nuber of tasks to be launched per Node
#SBATCH --cpus-per-task=7       ### Number of cpus (cores) per task

conda deactivate
conda deactivate
conda deactivate
conda activate bgmp_py3

/usr/bin/time -v velvetg /projects/bgmp/akershne/Bi621/PS6/Velvet/3 \
-exp_cov auto -cov_cutoff auto
